# listener.ora Network Configuration File: /app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.
<lsnr> =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = <server_name>.us.lmco.com)(PORT = <prtnum>))
    )
  )

SID_LIST_<lsnr> =
   (SID_LIST =
     (SID_DESC =
      (SID_NAME = <sid>)
      (ORACLE_HOME = /app/oracle/product/19.0.0/dbhome_1)
      (GLOBAL_NAME= <sid>.us.lmco.com)
     )
   )

ADMIN_RESTRICTIONS_<lsnr> = ON
DIAG_ADR_ENABLED=off   
LOG_STATUS = ON
SUBSCRIBE_FOR_NODE_DOWN_EVENT_<lsnr>=OFF
TRACE_DIRECTORY_CLIENT=/data/dump01/<sid>/trace   
TRACE_FILE_CLIENT=nettrace   
TRACE_LEVEL_CLIENT=16   
